###> kacper-wojtaszczyk/printify-backend-homework ###

###< kacper-wojtaszczyk/printify-backend-homework ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a39baf7b71243659cad1f7b30c41d8f4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c3f8468e36fb793cebe549e54c9421fc
###< lexik/jwt-authentication-bundle ###
